<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <SurfaceView 
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout 
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#66666666"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="VideoPlayerDemo"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        >
        <SeekBar 
            android:id="@+id/seekBar"
           android:layout_width="match_parent"  
            android:layout_height="10dp"
            android:progressDrawable="@drawable/bg_bar"
            android:thumb="@drawable/thumb_bar"
            android:max="100"
            android:progress="1"
            android:paddingLeft="5dp"
			android:paddingRight="5dp"
            android:secondaryProgress="50"
            />
        <RelativeLayout 
             android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_below="@id/seekBar"
	         android:paddingLeft="20dp"
	         android:paddingTop="5dp"
	         android:paddingBottom="5dp"
	         android:paddingRight="20dp"
	         android:gravity="center_vertical" 
	         >
	        <Button 
	            android:id="@+id/btnPlay"
	            android:layout_width="20dp"
	            android:layout_height="25dp"
	            android:background="@drawable/play"
	            android:layout_alignParentLeft="true"
	            />
	        
	        <TextView 
	            android:id="@+id/tvTime1"
	            android:layout_toRightOf="@id/btnPlay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginTop="2dp"
	            android:text="00:07"
	            android:textSize="14sp"
	            android:textColor="#fff"
	            />
	        <TextView 
	            android:id="@+id/tvTime2"
	            android:layout_toRightOf="@id/tvTime1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="2dp"
	            android:text="/12:07"
	            android:textSize="14sp"
	            android:textColor="#ddd"
	            />
	        <Button
	            android:id="@+id/btnFull"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:background="@drawable/full"
	            android:layout_alignParentRight="true"
	            />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
